<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
        <main>
    <div class="topnav">
            <img src="./img/icon.png" alt="">
            <a href="./about">About</a>
            <a href="./projects">Project</a>
            <a href="./index">Home</a>
      </div>

              <div class="hire-text">
                  <h1>You want your own website?</h1>
                  <p>Hire me on <a href="#">Fiver</a></p>
              </div>
        </main>
        <div class="row">
            <div class="column">
              <div class="card">
                <h3><a class="link" href="https://coderportfolio.tk/">My Portfolio</a></h3>
                <img class="img" src="./img/port.png" alt="">
            </div>
            </div>
          
            <div class="column">
              <div class="card">
                <h3><a class="link" href="#">Chat Bot Website</a></h3>
                <img class="img" src="./img/chat].png" alt="">
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <h3> <a class="link" href="#">ModBotic Website</a></h3>
                <img class="img" src="./img/mod.png" alt="">
              </div>
            </div>
          </div>
        <footer style="margin-top: 26.5rem;">
            &copy; TheAdvancedCoder
        </footer>
</body>
</html>